<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="UAL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val="UAL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <polygon fill="none" points="27,20 27,49 57,70 26,91 26,122 46,122 91,92 91,53 54,20" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="190,180" width="8" x="26" y="26"/>
      <circ-port height="8" pin="190,260" width="8" x="26" y="106"/>
      <circ-port height="10" pin="1100,250" width="10" x="85" y="65"/>
      <circ-port height="8" pin="1000,300" width="8" x="66" y="106"/>
      <circ-port height="10" pin="1320,220" width="10" x="75" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(1310,220)" to="(1310,310)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(480,290)" to="(780,290)"/>
    <wire from="(1030,140)" to="(1030,250)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(340,180)" to="(340,480)"/>
    <wire from="(830,100)" to="(920,100)"/>
    <wire from="(510,500)" to="(860,500)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(860,250)" to="(860,500)"/>
    <wire from="(960,90)" to="(1290,90)"/>
    <wire from="(300,180)" to="(300,370)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(470,440)" to="(990,440)"/>
    <wire from="(830,240)" to="(830,380)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(330,260)" to="(330,520)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(870,80)" to="(920,80)"/>
    <wire from="(860,250)" to="(980,250)"/>
    <wire from="(1120,410)" to="(1120,430)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(780,290)" to="(780,420)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(1260,330)" to="(1260,360)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(1000,270)" to="(1000,300)"/>
    <wire from="(1020,430)" to="(1120,430)"/>
    <wire from="(340,480)" to="(450,480)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(1250,360)" to="(1250,410)"/>
    <wire from="(780,420)" to="(990,420)"/>
    <wire from="(830,100)" to="(830,140)"/>
    <wire from="(1250,360)" to="(1260,360)"/>
    <wire from="(1310,220)" to="(1320,220)"/>
    <wire from="(830,240)" to="(980,240)"/>
    <wire from="(500,230)" to="(980,230)"/>
    <wire from="(490,380)" to="(830,380)"/>
    <wire from="(300,370)" to="(450,370)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(1120,410)" to="(1250,410)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(1260,330)" to="(1290,330)"/>
    <wire from="(830,140)" to="(1030,140)"/>
    <wire from="(1030,250)" to="(1100,250)"/>
    <wire from="(1290,90)" to="(1290,320)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <comp lib="0" loc="(1320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ZF/CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1020,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,380)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(960,90)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrAlu"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sortie"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Extenseur">
    <a name="circuit" val="Extenseur"/>
    <a name="clabel" val="10|16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" width="60" x="41" y="46"/>
      <circ-port height="8" pin="180,140" width="8" x="36" y="66"/>
      <circ-port height="10" pin="730,150" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(420,140)" to="(580,140)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(180,140)" to="(380,140)"/>
    <wire from="(620,150)" to="(730,150)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <comp lib="3" loc="(620,150)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
  <circuit name="Banc de registre">
    <a name="circuit" val="Banc de registre"/>
    <a name="clabel" val="Banc de registre"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="198" stroke="#000000" stroke-width="2" width="110" x="50" y="51"/>
      <circ-port height="8" pin="1030,280" width="8" x="136" y="46"/>
      <circ-port height="8" pin="110,530" width="8" x="46" y="156"/>
      <circ-port height="8" pin="1130,630" width="8" x="106" y="46"/>
      <circ-port height="8" pin="90,620" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,690" width="8" x="46" y="196"/>
      <circ-port height="8" pin="470,910" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1230,760" width="10" x="155" y="165"/>
      <circ-port height="8" pin="70,330" width="8" x="76" y="46"/>
      <circ-port height="10" pin="1230,210" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(890,530)" to="(890,560)"/>
    <wire from="(500,410)" to="(610,410)"/>
    <wire from="(500,210)" to="(610,210)"/>
    <wire from="(500,610)" to="(610,610)"/>
    <wire from="(1340,440)" to="(1340,570)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(630,630)" to="(630,660)"/>
    <wire from="(620,740)" to="(620,770)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(1200,560)" to="(1200,610)"/>
    <wire from="(1210,300)" to="(1210,540)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(500,410)" to="(500,510)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(630,860)" to="(650,860)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(950,440)" to="(1230,440)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(1260,590)" to="(1400,590)"/>
    <wire from="(640,820)" to="(670,820)"/>
    <wire from="(500,610)" to="(500,720)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(1370,480)" to="(1370,580)"/>
    <wire from="(1260,300)" to="(1260,590)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(410,730)" to="(610,730)"/>
    <wire from="(90,690)" to="(150,690)"/>
    <wire from="(890,560)" to="(1200,560)"/>
    <wire from="(1260,590)" to="(1260,610)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(1250,300)" to="(1250,580)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(1250,580)" to="(1250,610)"/>
    <wire from="(1240,570)" to="(1340,570)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(350,800)" to="(350,820)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(350,840)" to="(350,860)"/>
    <wire from="(1400,520)" to="(1400,590)"/>
    <wire from="(500,100)" to="(610,100)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(500,820)" to="(610,820)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(630,840)" to="(630,860)"/>
    <wire from="(500,820)" to="(500,910)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(1230,300)" to="(1230,440)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(350,740)" to="(380,740)"/>
    <wire from="(350,820)" to="(380,820)"/>
    <wire from="(500,100)" to="(500,210)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(1240,570)" to="(1240,610)"/>
    <wire from="(950,500)" to="(1220,500)"/>
    <wire from="(1220,500)" to="(1220,610)"/>
    <wire from="(410,220)" to="(610,220)"/>
    <wire from="(410,620)" to="(610,620)"/>
    <wire from="(410,420)" to="(610,420)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(110,530)" to="(160,530)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(920,540)" to="(1210,540)"/>
    <wire from="(1210,540)" to="(1210,610)"/>
    <wire from="(500,510)" to="(610,510)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(1200,300)" to="(1200,560)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(1240,300)" to="(1240,570)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(620,840)" to="(620,860)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(1230,210)" to="(1230,260)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(500,310)" to="(500,410)"/>
    <wire from="(500,510)" to="(500,610)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(470,910)" to="(500,910)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(1030,280)" to="(1190,280)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(90,620)" to="(160,620)"/>
    <wire from="(410,830)" to="(610,830)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(1190,300)" to="(1190,580)"/>
    <wire from="(1190,580)" to="(1190,610)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(920,510)" to="(920,540)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(500,720)" to="(610,720)"/>
    <wire from="(1130,630)" to="(1190,630)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(630,740)" to="(630,770)"/>
    <wire from="(1220,300)" to="(1220,500)"/>
    <wire from="(1250,580)" to="(1370,580)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(500,720)" to="(500,820)"/>
    <wire from="(600,860)" to="(620,860)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(450,110)" to="(610,110)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(350,840)" to="(380,840)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(1230,440)" to="(1230,610)"/>
    <wire from="(860,580)" to="(1190,580)"/>
    <wire from="(1230,650)" to="(1230,760)"/>
    <wire from="(410,320)" to="(610,320)"/>
    <wire from="(410,520)" to="(610,520)"/>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(410,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="k4"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="k4"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="k6"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(640,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="k5"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(640,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(110,280)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="k7"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="k3"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="k6"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="k8"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EnableWrite"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrée"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="k7"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,820)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(1230,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="k8"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="k3"/>
    </comp>
    <comp lib="4" loc="(640,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(1230,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="k5"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(640,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rc/ra"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(640,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(640,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
  <circuit name="IFU">
    <a name="circuit" val="IFU"/>
    <a name="clabel" val="IFU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="113" x="50" y="50"/>
      <path d="M62,209 Q74,189 79,210" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1000,470" width="10" x="155" y="85"/>
      <circ-port height="10" pin="1000,510" width="10" x="155" y="95"/>
      <circ-port height="10" pin="610,540" width="10" x="155" y="155"/>
      <circ-port height="10" pin="1000,550" width="10" x="155" y="105"/>
      <circ-port height="10" pin="990,580" width="10" x="135" y="205"/>
      <circ-port height="10" pin="990,620" width="10" x="155" y="125"/>
      <circ-port height="10" pin="670,680" width="10" x="155" y="135"/>
      <circ-port height="10" pin="900,710" width="10" x="155" y="145"/>
      <circ-port height="10" pin="450,790" width="10" x="115" y="205"/>
      <circ-port height="10" pin="910,790" width="10" x="155" y="165"/>
      <circ-port height="10" pin="830,940" width="10" x="155" y="115"/>
      <circ-port height="8" pin="240,1160" width="8" x="66" y="206"/>
      <circ-port height="8" pin="280,1180" width="8" x="86" y="206"/>
      <circ-port height="8" pin="170,1310" width="8" x="46" y="96"/>
      <circ-port height="10" pin="590,1120" width="10" x="155" y="75"/>
      <circ-port height="10" pin="600,1200" width="10" x="155" y="55"/>
      <circ-port height="8" pin="670,1420" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(250,640)" to="(310,640)"/>
    <wire from="(300,650)" to="(300,720)"/>
    <wire from="(1010,690)" to="(1010,700)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(980,250)" to="(1040,250)"/>
    <wire from="(620,530)" to="(680,530)"/>
    <wire from="(550,1120)" to="(590,1120)"/>
    <wire from="(690,1410)" to="(690,1440)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(770,560)" to="(770,640)"/>
    <wire from="(250,660)" to="(290,660)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(630,820)" to="(650,820)"/>
    <wire from="(450,790)" to="(480,790)"/>
    <wire from="(690,1440)" to="(710,1440)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(710,480)" to="(800,480)"/>
    <wire from="(670,220)" to="(740,220)"/>
    <wire from="(360,1120)" to="(370,1120)"/>
    <wire from="(990,620)" to="(1060,620)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(520,790)" to="(640,790)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(1030,120)" to="(1030,130)"/>
    <wire from="(180,1330)" to="(300,1330)"/>
    <wire from="(990,320)" to="(990,350)"/>
    <wire from="(980,310)" to="(1080,310)"/>
    <wire from="(440,1130)" to="(440,1160)"/>
    <wire from="(520,800)" to="(630,800)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(990,910)" to="(1010,910)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(270,560)" to="(270,600)"/>
    <wire from="(710,550)" to="(780,550)"/>
    <wire from="(460,1110)" to="(470,1110)"/>
    <wire from="(570,1260)" to="(570,1320)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(710,540)" to="(790,540)"/>
    <wire from="(1000,330)" to="(1000,380)"/>
    <wire from="(990,580)" to="(1070,580)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(670,1410)" to="(670,1420)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(360,1050)" to="(360,1120)"/>
    <wire from="(1030,90)" to="(1030,100)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(250,1310)" to="(300,1310)"/>
    <wire from="(540,870)" to="(600,870)"/>
    <wire from="(710,560)" to="(770,560)"/>
    <wire from="(960,900)" to="(960,930)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(660,120)" to="(760,120)"/>
    <wire from="(410,160)" to="(640,160)"/>
    <wire from="(290,660)" to="(290,750)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(1000,470)" to="(1090,470)"/>
    <wire from="(1000,550)" to="(1090,550)"/>
    <wire from="(570,1260)" to="(920,1260)"/>
    <wire from="(660,130)" to="(750,130)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(900,950)" to="(970,950)"/>
    <wire from="(660,140)" to="(740,140)"/>
    <wire from="(670,230)" to="(750,230)"/>
    <wire from="(390,400)" to="(650,400)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(840,1280)" to="(920,1280)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(900,940)" to="(980,940)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(600,910)" to="(600,920)"/>
    <wire from="(700,1330)" to="(750,1330)"/>
    <wire from="(410,1120)" to="(460,1120)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(330,1320)" to="(570,1320)"/>
    <wire from="(960,720)" to="(1000,720)"/>
    <wire from="(320,630)" to="(320,660)"/>
    <wire from="(310,1340)" to="(310,1370)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(1000,130)" to="(1030,130)"/>
    <wire from="(600,1340)" to="(670,1340)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(1010,880)" to="(1020,880)"/>
    <wire from="(970,1000)" to="(980,1000)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(910,790)" to="(960,790)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(540,900)" to="(540,910)"/>
    <wire from="(1000,720)" to="(1000,730)"/>
    <wire from="(1000,800)" to="(1000,810)"/>
    <wire from="(900,930)" to="(960,930)"/>
    <wire from="(540,890)" to="(600,890)"/>
    <wire from="(520,810)" to="(560,810)"/>
    <wire from="(510,1120)" to="(550,1120)"/>
    <wire from="(980,940)" to="(980,970)"/>
    <wire from="(800,520)" to="(800,550)"/>
    <wire from="(380,1140)" to="(380,1160)"/>
    <wire from="(980,300)" to="(1080,300)"/>
    <wire from="(1000,1050)" to="(1000,1270)"/>
    <wire from="(410,1120)" to="(410,1200)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(1040,290)" to="(1080,290)"/>
    <wire from="(710,510)" to="(810,510)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(990,320)" to="(1080,320)"/>
    <wire from="(710,520)" to="(800,520)"/>
    <wire from="(490,850)" to="(490,890)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(400,1120)" to="(410,1120)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(250,1250)" to="(250,1310)"/>
    <wire from="(1010,690)" to="(1020,690)"/>
    <wire from="(1010,930)" to="(1020,930)"/>
    <wire from="(600,920)" to="(610,920)"/>
    <wire from="(840,1280)" to="(840,1330)"/>
    <wire from="(400,280)" to="(650,280)"/>
    <wire from="(710,1440)" to="(710,1450)"/>
    <wire from="(540,870)" to="(540,880)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(460,1110)" to="(460,1120)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(250,1250)" to="(550,1250)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(670,680)" to="(770,680)"/>
    <wire from="(180,1310)" to="(180,1330)"/>
    <wire from="(630,800)" to="(630,820)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(560,810)" to="(560,850)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(1040,250)" to="(1040,290)"/>
    <wire from="(1030,100)" to="(1060,100)"/>
    <wire from="(830,940)" to="(860,940)"/>
    <wire from="(780,550)" to="(780,610)"/>
    <wire from="(310,640)" to="(310,690)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(490,850)" to="(560,850)"/>
    <wire from="(100,690)" to="(230,690)"/>
    <wire from="(960,700)" to="(1010,700)"/>
    <wire from="(790,1330)" to="(840,1330)"/>
    <wire from="(620,1320)" to="(670,1320)"/>
    <wire from="(540,910)" to="(600,910)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(530,750)" to="(630,750)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(530,750)" to="(530,780)"/>
    <wire from="(960,1270)" to="(1000,1270)"/>
    <wire from="(1010,910)" to="(1010,930)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(1000,510)" to="(1090,510)"/>
    <wire from="(660,90)" to="(750,90)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(170,1310)" to="(180,1310)"/>
    <wire from="(310,160)" to="(310,280)"/>
    <wire from="(970,950)" to="(970,1000)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(300,720)" to="(360,720)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(990,780)" to="(1040,780)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(410,1200)" to="(600,1200)"/>
    <wire from="(1010,880)" to="(1010,890)"/>
    <wire from="(360,1050)" to="(1000,1050)"/>
    <wire from="(550,1120)" to="(550,1250)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(680,1350)" to="(680,1380)"/>
    <wire from="(280,1180)" to="(390,1180)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(990,890)" to="(1010,890)"/>
    <wire from="(440,1130)" to="(470,1130)"/>
    <wire from="(1000,90)" to="(1030,90)"/>
    <wire from="(1030,120)" to="(1060,120)"/>
    <wire from="(1000,730)" to="(1030,730)"/>
    <wire from="(1000,810)" to="(1030,810)"/>
    <wire from="(390,1140)" to="(390,1180)"/>
    <wire from="(900,710)" to="(930,710)"/>
    <wire from="(240,1160)" to="(380,1160)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(980,970)" to="(990,970)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(1090,110)" to="(1110,110)"/>
    <wire from="(250,630)" to="(320,630)"/>
    <wire from="(1000,330)" to="(1080,330)"/>
    <comp lib="1" loc="(960,790)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="Controlled Buffer">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="isSWorBEQ,"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(790,1330)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(440,1160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(600,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="imm 7"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="imm 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="imm 10"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="imm 10"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="padding"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rc"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Tunnel">
      <a name="label" val="RRR"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val=", MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Tunnel">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="imm 7"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="2" loc="(480,790)" name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Tunnel">
      <a name="label" val="RRi"/>
    </comp>
    <comp lib="4" loc="(400,1120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(590,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,940)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ctrALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="label" val="RRi"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rc"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="InSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="3" loc="(960,1270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="isADDIorLWorSW "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,710)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,940)" name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="1" loc="(1090,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="2" loc="(330,1320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,1320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(600,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="3" loc="(510,1120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1110,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="Controlled Buffer">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Splitter">
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="2" loc="(230,670)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(990,970)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(310,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="imm 7"/>
    </comp>
    <comp lib="0" loc="(980,1000)" name="Tunnel">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="EnableWrite,"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(700,1330)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DestjALR"/>
    </comp>
    <comp lib="0" loc="(280,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="Controlled Buffer">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(960,900)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="imm 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="label" val="RRR"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
  </circuit>
  <circuit name="processeur Kathleen">
    <a name="circuit" val="processeur Kathleen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,740)" to="(680,740)"/>
    <wire from="(730,150)" to="(850,150)"/>
    <wire from="(500,260)" to="(500,520)"/>
    <wire from="(750,950)" to="(800,950)"/>
    <wire from="(840,950)" to="(900,950)"/>
    <wire from="(850,80)" to="(850,150)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(890,850)" to="(890,880)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(790,600)" to="(830,600)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(710,670)" to="(710,700)"/>
    <wire from="(730,170)" to="(880,170)"/>
    <wire from="(1180,80)" to="(1260,80)"/>
    <wire from="(530,810)" to="(680,810)"/>
    <wire from="(530,850)" to="(680,850)"/>
    <wire from="(830,220)" to="(830,320)"/>
    <wire from="(790,440)" to="(880,440)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(1260,80)" to="(1260,520)"/>
    <wire from="(1140,820)" to="(1140,880)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(730,190)" to="(860,190)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(890,880)" to="(960,880)"/>
    <wire from="(900,900)" to="(900,950)"/>
    <wire from="(730,180)" to="(870,180)"/>
    <wire from="(810,240)" to="(810,380)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(410,730)" to="(470,730)"/>
    <wire from="(730,200)" to="(850,200)"/>
    <wire from="(790,740)" to="(1100,740)"/>
    <wire from="(900,900)" to="(960,900)"/>
    <wire from="(1150,720)" to="(1150,750)"/>
    <wire from="(890,820)" to="(890,850)"/>
    <wire from="(740,670)" to="(740,700)"/>
    <wire from="(730,220)" to="(830,220)"/>
    <wire from="(730,210)" to="(840,210)"/>
    <wire from="(400,720)" to="(400,810)"/>
    <wire from="(1050,820)" to="(1100,820)"/>
    <wire from="(760,570)" to="(760,590)"/>
    <wire from="(860,190)" to="(860,230)"/>
    <wire from="(460,220)" to="(620,220)"/>
    <wire from="(410,730)" to="(410,840)"/>
    <wire from="(730,230)" to="(820,230)"/>
    <wire from="(860,850)" to="(890,850)"/>
    <wire from="(1200,710)" to="(1230,710)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(790,260)" to="(790,440)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(400,720)" to="(470,720)"/>
    <wire from="(40,470)" to="(170,470)"/>
    <wire from="(500,520)" to="(1260,520)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(510,730)" to="(560,730)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(690,300)" to="(690,390)"/>
    <wire from="(970,910)" to="(970,940)"/>
    <wire from="(1050,820)" to="(1050,890)"/>
    <wire from="(370,710)" to="(470,710)"/>
    <wire from="(770,620)" to="(770,700)"/>
    <wire from="(840,210)" to="(840,290)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(430,1030)" to="(1220,1030)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(610,780)" to="(680,780)"/>
    <wire from="(820,230)" to="(820,350)"/>
    <wire from="(810,380)" to="(880,380)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(250,710)" to="(310,710)"/>
    <wire from="(990,890)" to="(1050,890)"/>
    <wire from="(850,80)" to="(1040,80)"/>
    <wire from="(790,820)" to="(890,820)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(1160,780)" to="(1220,780)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(430,740)" to="(430,1030)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(1220,780)" to="(1220,1030)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(800,250)" to="(800,410)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(850,200)" to="(850,260)"/>
    <wire from="(40,470)" to="(40,1030)"/>
    <wire from="(1150,720)" to="(1180,720)"/>
    <wire from="(40,1030)" to="(430,1030)"/>
    <wire from="(800,410)" to="(880,410)"/>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="label" val="isSworBeQ"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="4" loc="(310,470)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(510,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(730,170)" name="IFU"/>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ctrALU"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rc"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memwrite"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="imm 10 "/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="label" val="isADDIorLWorSW"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Splitter"/>
    <comp lib="2" loc="(770,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="dataout"/>
    </comp>
    <comp lib="2" loc="(990,890)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="imm 7"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="label" val="isSworBeQ"/>
    </comp>
    <comp lib="4" loc="(1180,80)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
1111 2222 3333 4444 5555 6666 7777 1111
2222 3333 4444 5555 6666 7777 8888 8888
</a>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rc"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="label" val="Memwrite"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="dataout"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="imm 7"/>
    </comp>
    <comp lib="6" loc="(195,423)" name="Text">
      <a name="text" val="Données"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="inSrc"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableWrite"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp loc="(790,740)" name="Banc de registre"/>
    <comp lib="0" loc="(860,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="label" val="EnableWrite"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="destjalr"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isADDIorLWorSW"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="imm 10 "/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="inSrc"/>
    </comp>
    <comp loc="(370,710)" name="Extenseur"/>
    <comp loc="(1190,780)" name="UAL"/>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1140,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ctrALU"/>
    </comp>
    <comp lib="0" loc="(840,950)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
